# pgquery-sharp

./: .gitignore  LICENSE  README.md  run.sh
PgQuery.Sample/: PgQuery.Sample.csproj  Program.cs
PostgresQuery.Sample/: PostgresQuery.Sample.csproj  Program.cs  nuget.config
PostgresQuery.Tests/: ParserTests.cs  PostgresQuery.Tests.csproj  nuget.config
src/PgQuery/: PgQuery.csproj
src/PgQuery.Protobuf/: PgQuery.Protobuf.csproj
src/PgQuery.Protobuf/Interop/: NativeMethod.cs  PgQuery.cs
src/PostgresQuery/: NativeMethod.cs  PostgresException.cs  PostgresQuery.cs  PostgresQuery.csproj
