<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PostgresQuery</PackageId>
    <Authors>Altan Birler</Authors>
    <Description>Lightweight .NET wrapper over libpg_query</Description>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>AnyCPU</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- prevent SDK from auto-including **/*.cs so we can control Compile globs -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>default</LangVersion>
    <RootNamespace>PostgresQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
  </ItemGroup>

  <!-- Pack native libs at runtimes/*/native -->
  <ItemGroup>
    <Content Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>

  <!-- Package docs / license -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <!-- Explicitly include only what we want -->
  <ItemGroup>
    <Compile Include="Generated/**/*.cs" />
    <Compile Include="Interop/**/*.cs" />
    <Compile Include="NativeMethod.cs" />
    <Compile Include="PostgresQuery.cs" />
    <Compile Include="PostgresException.cs" />
  </ItemGroup>
</Project>
