<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PostgresQueryPackageVersion Condition="'$(PostgresQueryPackageVersion)' == ''">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\VERSION').Trim())</PostgresQueryPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostgresQuery" Version="$(PostgresQueryPackageVersion)" />
  </ItemGroup>

</Project>
